<!DOCTYPE html>
<html>
<head>
    <title>ESM Module Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f9;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        label {
            margin-top: 20px;
            font-weight: bold;
        }
        input {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 200px;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .greeting {
            margin-top: 20px;
            font-size: 1.2em;
            color: #007bff;
        }
    </style>
    <script type="importmap">
        {
          "imports": {
            "module-one": "http://localhost:3000/module-one/dist/my-lib.js",
            "toUpper": "https://unpkg.com/lodash-es@4.17.21/toUpper.js"
          }
        }
    </script>
</head>
<body>
<h1>JavaScript Modules Example</h1>
<label>Name</label>
<input name="Name">
<button>Say Hello 👋</button>
<p class="greeting"></p>

<script type="module">
    import {greet} from 'module-one';
    import toUpper from 'toUpper';

    document.querySelector('button').addEventListener('click', () => {
        // document.querySelector('.greeting').innerHTML = greet(document.querySelector('input').value);
        document.querySelector('.greeting').innerHTML = toUpper(greet(document.querySelector('input').value));
    });
</script>
</body>
</html>
